{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Agrobot1Context": "Server=(localdb)\\mssqllocaldb;Database=Agrobot1Context-fd519465-0f6d-4e4e-9cc0-7c740fc926c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}